# SignalR_Test_Task

./: SignalR_Server_TestCase.sln
DataAccessLayer/: DataAccessLayer.csproj  NpgSqlAdapter.cs
Entities/: ClientInfo.cs  Disk.cs
SignalR_Client/: Program.cs  SignalExchangeManager.cs  SignalR_Client.csproj  SignalR_Client.manifest  SystemInfo.cs  delegates.cs
SignalR_Server_TestCase/: NpgSqlAdapter.cs  Program.cs  SignalR_Server_TestCase.csproj
SignalR_Server_TestCase/Controllers/: ClientInfoController.cs  HomeController.cs  SettingsController.cs
SignalR_Server_TestCase/Hubs/: NotificationHub.cs
SignalR_Server_TestCase/Interfaces/: IAllClients.cs  IAllStorages.cs
SignalR_Server_TestCase/Mocks/: MockClients.cs  MockDisks.cs
SignalR_Server_TestCase/Models/: ClientInfoModel.cs  ClientModel.cs  ErrorViewModel.cs  OverallInfo.cs  Settings.cs  StorageDeviceModel.cs
SignalR_Server_TestCase/Properties/: launchSettings.json
SignalR_Server_TestCase/ViewModels/: OverallInfo.cs
SignalR_Server_TestCase/Views/: _ViewImports.cshtml
SignalR_Server_TestCase/Views/ClientInfo/: Index.cshtml
SignalR_Server_TestCase/Views/Settings/: Index.cshtml  SetPeriod.cshtml
SignalR_Server_TestCase/Views/Shared/: _Layout.cshtml
